server.port=9091

spring.profiles.active=h2

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=emt-homework2

spring.mvc.hiddenmethod.filter.enabled=true

spring.h2.console.settings.web-allow-others=true
